# ecommerce

backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/nicomigu/api_gateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/com/nicomigu/api_gateway/: ApiGatewayApplicationTests.java
backend/auth-service/: pom.xml
backend/auth-service/src/main/java/com/nicomigu/auth_service/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/nicomigu/auth_service/config/: ApplicationConfig.java
backend/auth-service/src/main/java/com/nicomigu/auth_service/controller/: AuthenticationController.java  UserController.java
backend/auth-service/src/main/java/com/nicomigu/auth_service/dto/: AuthenticationRequest.java  AuthenticationResponse.java  RegisterRequest.java  UserRoleRequest.java  UserRoleResponse.java
backend/auth-service/src/main/java/com/nicomigu/auth_service/model/: Authority.java  Role.java  User.java
backend/auth-service/src/main/java/com/nicomigu/auth_service/repository/: AuthorityRepository.java  RoleRepository.java  UserRepository.java
backend/auth-service/src/main/java/com/nicomigu/auth_service/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
backend/auth-service/src/main/java/com/nicomigu/auth_service/service/: AuthenticationService.java  UserService.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/test/java/com/nicomigu/auth_service/: AuthServiceApplicationTests.java
backend/order-service/: pom.xml
backend/order-service/src/main/java/com/nicomigu/order_service/: OrderServiceApplication.java
backend/order-service/src/test/java/com/nicomigu/order_service/: OrderServiceApplicationTests.java
backend/product-service/: pom.xml
backend/product-service/src/main/java/com/nicomigu/product_service/: ProductServiceApplication.java
backend/product-service/src/main/java/com/nicomigu/product_service/controller/: ProductController.java
backend/product-service/src/main/java/com/nicomigu/product_service/dto/: ProductCreateDTO.java  ProductDTO.java  ProductUpdateDTO.java
backend/product-service/src/main/java/com/nicomigu/product_service/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ProductNotFoundException.java
backend/product-service/src/main/java/com/nicomigu/product_service/model/: Product.java
backend/product-service/src/main/java/com/nicomigu/product_service/repository/: ProductRepository.java
backend/product-service/src/main/java/com/nicomigu/product_service/service/: ProductService.java
backend/product-service/src/main/java/com/nicomigu/product_service/util/: ProductMapper.java
backend/product-service/src/main/resources/: application.yml
backend/product-service/src/test/java/com/nicomigu/product_service/: ProductServiceApplicationTests.java
backend/product-service/src/test/java/com/nicomigu/product_service/service/: ProductServiceTest.java
backend/service-registry/: pom.xml
backend/service-registry/src/main/java/com/nicomigu/service_registry/: ServiceRegistryApplication.java
backend/service-registry/src/main/resources/: application.yml
backend/service-registry/src/test/java/com/nicomigu/service_registry/: ServiceRegistryApplicationTests.java
backend/shopping-cart-service/: pom.xml
backend/shopping-cart-service/src/main/java/com/nicomigu/shopping_cart_service/: ShoppingCartServiceApplication.java
backend/shopping-cart-service/src/main/java/com/nicomigu/shopping_cart_service/controller/: ShoppingCartController.java
backend/shopping-cart-service/src/main/java/com/nicomigu/shopping_cart_service/dto/: CartItemRequest.java  CartItemResponse.java  CartResponse.java  UpdateQuantityRequest.java
backend/shopping-cart-service/src/main/java/com/nicomigu/shopping_cart_service/exception/: CartNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/shopping-cart-service/src/main/java/com/nicomigu/shopping_cart_service/model/: ShoppingCart.java  ShoppingCartItem.java
backend/shopping-cart-service/src/main/java/com/nicomigu/shopping_cart_service/repository/: ShoppingCartRepository.java
backend/shopping-cart-service/src/main/java/com/nicomigu/shopping_cart_service/scheduler/: CartCleanupScheduler.java
backend/shopping-cart-service/src/main/java/com/nicomigu/shopping_cart_service/service/: ShoppingCartService.java
backend/shopping-cart-service/src/main/java/com/nicomigu/shopping_cart_service/util/: CartMapper.java
backend/shopping-cart-service/src/main/resources/: application.yml
backend/shopping-cart-service/src/test/java/com/nicomigu/shopping_cart_service/: ShoppingCartServiceApplicationTests.java
